# liquitest

./: .gitignore  pom.xml
src/main/resources/: createTable.xml  liqui-master.xml
